<html>
<title> Eutiquio B. Baucan</title>
<body>
    <div class="header-name">
        
            <div class="zoom">            <img src="" class="dp-pic">
          </div>

        
        <p></p>
        <h1>Eutiquio Baucan</h1>
        <p>Email:wowiebaucan8991@gmail.com</p>
        
     
        <div class="clear">


<br>   
<div class="clear">
   <p></p>                    
        <div class="pi"><h5>Personal Information</h5></div>
      <p></p>
        <div class="personal">
             Name    : Eutiquio B. Baucan 

              <br>      Age                 : 19
              <br>
              <br>        Gender                    : Male

              <br>      Birth Date              : November 16, 1998
              <br>       Civil Status               : Single
              <br>       Nationality                : Filipino
              <br>     Religion                 : Roman Catholic
              <br>        Address                  : Roseville Subd.,Lanang, Davao City
              <br>          Father’s Name           : Leonilo B.  Baucan
              <br>       Mother’s Name          : Annabelle B. Baucan 
        
          </div>
          </div>


        
    </div>
<p></p>
<p></p>
<br></br>
    <div class="clear"></div>      
    <dl>
        <dd class="clear"></dd>
        
        <dt>Education</dt>
        <dd>
            <h5>Lamiawan Elementary School</h5>
            <div class="pep">
             2004-2010 -
             Lamiawan, Caraga Davao Oriental
            <br>
            <h5>St. Mary's Academy School</h5>
            <div class="pep">
            2010-2015 -
            Caraga, Davao Oriental
            <br>
            <h5>University of Southeastern Philippines</h5>
            <div class="pep">
            2016-Present -
            Inigo St, BO Obrero , Davao City
            </div>
            </dd>
            <dd class="clear"></dd>
            <dt>Awards</dt>
        <dd>
            <h5>Valedictorian</h5>
            <div class="pep">
               Pilar Elementary School
        
<dd class="clear"></dd>
        
        <dt>Skills</dt>
        <dd>
                <h5>Computer Litrate</h5>
                <div class="pep">
                 MS Word, MS PowerPoint, MS Excel
                <br>
                <h5>Graphics Editor</h5>
                <div class="pep">
                Adobe Photoshop ,Sony Vegas
                <br>
                <h5>Computer Programmer</h5>
                <div class="pep">
                    C++
                 <br>
                <h5>Web Developer</h5>
                <div class="pep">
                    HTML5 , CSS
                </div>
            </dd> 
<dd class="clear"></dd>
        <dt>Interests/Hobby</dt>
        <dd>
            <div class ="pep"> Playing Video Games
            </div>
        </dd>


        
        

        


</body>
</html>         